<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>

	<!-- loads jquery and jquery ui -->
	<!-- -->
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
	<!-->
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
	<!-- -->
	
	<!-- loads mdp -->
	<script type="text/javascript" src="jquery-ui.multidatespicker.js"></script>


	<script>
	$(document).ready(function(){
		$('#calendar').multiDatesPicker({
			addDisabledDates: ['02/06/2015', '03/06/2015'],
			minDate: 0,
			numberOfMonths: [1,2],			
		});

		$("#values").bind('click', function(event){
			event.preventDefault(); 
			alert($('#calendar').multiDatesPicker('getDates'));
		})
	});
	</script>

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- loads some utilities (not needed for your developments) -->
	<link rel="stylesheet" type="text/css" href="css/mdp.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="js/lang-css.js"></script>
	<script type="text/javascript">
	$(function() {
		prettyPrint();
	});
	</script>

	<style>
		div.box{
		 font-size:15px;
		}
	</style>
</head>
<body>


<div class="row">
	<div class="col-sm-4"></div>
	<div class="col-sm-4">
			<h3>Reservation</h3>
			<br>
			<form action="#">
				<div class="form-group">
				    <label for="">Room Type</label>
				    <select name="" id="" class="form-control">
				    	<option value="Matrimonial">Matrimonial</option>
				    	<option value="King">King</option>
				    	<option value="Single">Single</option>
				    </select> 
				 </div>

				<div class="form-group">
				    <label for="">Select Dates</label>
				    <input type="text" class="form-control" id="calendar">
				    <br/>
				    <div class="row">
				    	<div class="col-sm-6"><img src="css/images/enable.png" width="15px" height="15px" /> Enabled Days</div>
				    	<div class="col-sm-6"><img src="css/images/ui-bg_diagonals-thick_18_b81900_40x40.png" width="15px" height="15px" /> Disable Days</div>
				    </div>				    
				 </div>

				 <div class="form-group">
				    <label for="">Cant</label>
				    <input type="text" class="form-control">
				 </div>

				 <div class="form-group">
				    <label for="">Comment</label>
				    <textarea class="form-control"></textarea>
				 </div>

			</form>
	</div>
	<div class="col-sm-4"></div>
</div>



<br>



<a href="#" id="values">Values</a>

</body>
</html>